# Spring boot application
spring.application.name = itcast-dubbo-service
server.port = 9090

# Service version
dubbo.service.version = 1.0.0

# ??????
dubbo.scan.basePackages  = cn.itcast.dubbo.service

# ????
dubbo.application.name = dubbo-provider-demo

# ??????
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk????
dubbo.registry.address = zookeeper://192.168.100.133:2181
dubbo.registry.client = zkclient